#:kivy 1.10.0

<MainLayout>:
    orientation: 'vertical'
    padding: 20
    spacing: 20

    Label:
        size_hint_y: 0.1
        text: 'Equation: x ^ 3 + 2 * x - 4 = 0'
        font_size: '30sp'



    BoxLayout:
        size_hint_y: 0.15
        spacing: 15
        padding: 5

        Label:
            text:'a = '
            size_hint_x:0.05
            font_size: '15sp'
        FloatInput:
            size_hint_x:0.15
            id: a_input
            multiline: False
            font_size: '15sp'


        Label:
            text:'b = '
            size_hint_x:0.05
            font_size: '15sp'

        FloatInput:
            id: b_input
            font_size: '15sp'

            multiline: False
            size_hint_x:0.15

        Label:
            text:'e = '
            size_hint_x:0.05
            font_size: '15sp'

        FloatInput:
            id: e_input
            font_size: '15sp'

            multiline: False
            size_hint_x:0.15


        Button:
            size_hint_x: 0.4
            text: 'Calc'
            on_press: root.calculate()
            font_size: '30sp'


    TextInput:
        id: output