#:kivy 1.10.0

<MainLayout>:
    orientation: 'vertical'
    padding: 20
    spacing: 20

    BoxLayout:
        size_hint_y: 0.25
        spacing: 10
        padding: 10

        Label:
            text:'A:'
            size_hint_x: 0.05
            font_size: '15sp'
        TextInput:
            size_hint_x:0.65
            id: a_input
            font_size: '15sp'


        Label:
            text:'B: '
            size_hint_x:0.05
            font_size: '15sp'

        TextInput:
            id: b_input
            font_size: '15sp'
            size_hint_x:0.25

    BoxLayout:
        spacing: 10
        size_hint_y: 0.15
        Button:
            text: 'Default'
            on_press: root.default_values()
            font_size: '25sp'
        Button:
            text: 'Calculate'
            on_press: root.calculate()
            font_size: '25sp'


    TextInput:
        size_hint_y: 0.6
        id: output
        readonly: True