#:kivy 1.10.0

<MainLayout>:
    orientation: 'vertical'
    padding: 20
    spacing: 10

    Label:
        size_hint_y: 0.1
        size: self.texture_size
        text: 'Input'
    TextInput:
        id: input

    Label:
        size_hint_y: 0.1
        text: 'Output'
    TextInput:
        id: output
        readonly: True

    BoxLayout:
        size_hint_y: 0.6
        spacing: 10
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            BoxLayout:
                Label:
                    size_hint_x: 2
                    text: 'Number:'

                TextInput:
                    size_hint_x: 5
                    id: number
                    multiline: False
                    input_filter: 'int'
                    font_size: '20sp'

            Button:
                text: 'Generate'
                on_press: root.generate()
        BoxLayout:
            orientation: 'vertical'
            spacing: 10

            Label:
                id: time
                text: 'Time: '

            Button:
                text: 'Sort'
                on_press: root.sort()


    BoxLayout:
        size_hint_y: 0.25
        spacing: 10
        Button:
            text: 'Load'
            on_release: root.show_load()

        Button:
            text: 'Save'
            on_release: root.show_save()

    Button:
        size_hint_y: 0.3
        text: 'Show graph'
        on_press: root.show_graph()

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            path: './'
            filters: ['*.txt']

        BoxLayout:
            spacing: 10
            size_hint_y: 0.1
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    BoxLayout:
        spacing: 10
        size: root.size
        pos: root.pos
        orientation: "vertical"

        TextInput:
            id: text_input
            size_hint_y: 0.1
            font_size: '20sp'
            multiline: False


        FileChooserListView:
            id: filechooser
            path: './'
            filters: ['*.txt']
            on_selection: text_input.text = self.selection and self.selection[0] or ''


        BoxLayout:
            spacing: 10
            size_hint_y: 0.1
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Save"
                on_release: root.save(filechooser.path, text_input.text)