#:kivy 1.10.0

<MainLayout>:
    orientation: 'vertical'
    padding: 20
    spacing: 10

    Label:
        size_hint_y: 0.1
        text: 'Function: y = x * cos(x + ln(1 + x))'
        font_size: 25

    BoxLayout:
        spacing: 20
        padding: 20
        size_hint_y: 0.8

        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.3

            Label:
                font_size: 25
                text:'Choose mode:'

            BoxLayout:
                Label:
                    text:'Lagrange'
                    size_hint_x:0.5
                    font_size: 25
                CheckBox:
                    size_hint_x:0.1
                    group: 'mode'
                    active: True
                    on_active: root.change_mode(0)
            BoxLayout:
                Label:
                    text:'Newton'
                    font_size: 25
                    size_hint_x:0.5
                CheckBox:
                    size_hint_x: 0.1
                    group: 'mode'
                    on_active: root.change_mode(1)
            BoxLayout:
                Label:
                    text:'Aitken'
                    font_size: 25
                    size_hint_x:0.5
                CheckBox:
                    size_hint_x: 0.1
                    group: 'mode'
                    on_active: root.change_mode(2)

        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.7
            spacing: 30
            padding:30

            BoxLayout:
                size_hint_y: 0.2

                Label:
                    text:'x = '
                    size_hint_x:0.2
                    font_size: 25
                TextInput:
                    id: x_input
                    input_filter: 'float'
                    font_size: 25

            Button:
                size_hint_y: 0.23
                text:'Count'
                on_press: root.count()
                font_size: 20

            Label:
                size_hint_y: 0.3
                font_size: 25
                text: 'Result = '
                id: result

            Label:
                size_hint_y: 0.3
                font_size: 25
                text: 'Mistake = '
                id: mistake



    BoxLayout:
        spacing: 10
        size_hint_y: 0.1
        Button:
            size_hint_x: 0.5
            text: 'Show function graph'
            font_size: 20
            on_press: root.build_graph()

        Button:
            size_hint_x: 0.5
            text: 'Show mistake graph'
            font_size: 20
            on_press: root.build_mistake_graph()